[flake8]
ignore=N806,E721,W503
exclude=*/test/*,*/_data/*
max-complexity=13

[tox]
envlist=py26,py27,py33,py34,checkers

[testenv]
deps=
    nose
    coverage
commands=
    nosetests -v --with-coverage --cover-package=isbnlib

[testenv:checkers]
basepython=python
deps=
    flake8
commands=
    flake8 isbnlib
